# Generated by Django 3.1.5 on 2021-02-11 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date and time of entity creation')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Date and time of last entity update')),
                ('title', models.CharField(max_length=255, verbose_name='Post title')),
                ('body', models.TextField(verbose_name='Post description')),
            ],
            options={
                'ordering': ['-created_at'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date and time of entity creation')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Date and time of last entity update')),
                ('title', models.CharField(max_length=255, verbose_name='Post title')),
                ('body', models.TextField(verbose_name='Post description')),
            ],
            options={
                'ordering': ['-created_at'],
                'abstract': False,
            },
        ),
    ]
