# Generated by Django 3.1.5 on 2021-02-11 16:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date and time of entity creation')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Date and time of last entity update')),
                ('body', models.TextField(verbose_name='The text of the comment')),
                ('object_id', models.PositiveIntegerField(verbose_name='Entity ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Comment author')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype', verbose_name='Type of entity')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='comments.comment', verbose_name='Nearest Parent comment')),
            ],
            options={
                'verbose_name': 'Comment',
                'verbose_name_plural': 'Comments',
            },
        ),
        migrations.CreateModel(
            name='CommentClosureTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveIntegerField(verbose_name='Level of comment')),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='closure_parent', to='comments.comment', verbose_name='Link to child comment')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='closure_children', to='comments.comment', verbose_name='Link to parent comment')),
            ],
            options={
                'unique_together': {('parent', 'child')},
            },
        ),
    ]
